name=WireData
version=1.0.0
author=Brett Hagman <bhagman@wiring.org.co>
maintainer=Brett Hagman <bhagman@wiring.org.co>
sentence=A library to simplify sending data via I2C (aka TWI).<br />
paragraph=This is a Wiring Framework (and Arduino) library to simplify sending multi-byte data over I2C.<br /><br />Oftentimes when you are writing some code that uses I2C, you will want to send multi-byte data over I2C protocol. The Wire library has no concept of data types, and only permits sending data as bytes.<br /><br />This library contains some templates to permit sending multi-byte variables/data over I2C.<br /><br />Issues or questions: <a href="https://github.com/bhagman/WireData/issues">https://github.com/bhagman/WireData/issues</a><br />
category=Communication
url=https://github.com/bhagman/WireData
architectures=*
