name=RTCVars
version=0.1.1
author=Lars Friedrichs
maintainer=Lars Friedrichs
sentence=This library eases the storage of variables in reset-safe RTC memory.
paragraph=Variables stored there survive all kinds of resets as long as there is no hard reset. It provides boilerplate code to securely store relevant state data in RTC memory so it may survive (unexpected) reboots or deep sleeps. Supports ESP only at this time, will change in the future.
category=Data Storage
url=https://github.com/highno/rtcvars
architectures=esp8266